is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = listaProdutos
build_property.RootNamespace = listaProdutos
build_property.ProjectDir = C:\Users\luis\Desktop\listaProdutos\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\luis\Desktop\listaProdutos
build_property._RazorSourceGeneratorDebug = 

[C:/Users/luis/Desktop/listaProdutos/views/cadastro/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcY2FkYXN0cm9caW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luis/Desktop/listaProdutos/views/home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcaG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
